{
  "name": "elitedna",
  "version": "1.0.0",
  "description": "website",
  "author": "stevengrimaldo",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "assemble": "v0.10.0",
    "autoprefixer": "^6.0.0",
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.9.1",
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.12",
    "cssnano": "^3.0.0",
    "csswring": "^5.1.0",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "event-stream": "^3.3.4",
    "factor-bundle": "^2.5.0",
    "google-maps": "^3.2.1",
    "gsap": "^1.19.0",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-html-replace": "^1.5.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "handlebars": "^4.0.6",
    "handlebars-helpers": "github:assemble/handlebars-helpers#dev",
    "hirestime": "^3.1.0",
    "imagemin-pngquant": "^4.2.0",
    "install": "^0.8.4",
    "jquery": "^3.1.1",
    "node-static": "^0.7.9",
    "npm": "^4.0.5",
    "postcss-nested": "^1.0.0",
    "postcss-scss": "^0.4.0",
    "postcss-simple-extend": "^1.0.0",
    "postcss-simple-vars": "^1.0.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.2",
    "sass-lint": "^1.9.1",
    "slick-carousel": "^1.6.0",
    "susy": "^2.2.12",
    "uglify-js": "^2.7.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^2.4.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "gulp watch",
    "build": "gulp build",
    "deploy": "gulp deploy"
  }
}
